<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Andika|Mukta+Vaani" rel="stylesheet">
	<title>Kushobi</title>
</head>
<body>
	<nav class="navigation-both">
		<!-- upper navigation -->
		<div class="upper-navigation">
				<a href="#" class="search-btn	"><i class="fas fa-search fa-2x"></i></a>
				<a href="#" class="btn upper">Donate</a>		
			<div class="social">
				<a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
				<a href="#"><i class="fab fa-twitter fa-2x"></i></a>
				<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
			</div>				
		</div>


		<!-- lower navigation -->
		<div class="lower-navigation">
			<div class="logo">
				<!-- <img src="#" alt=""> -->
				<h1>K</h1>
			</div>
			<ul class="navigation-boss">
				<li><a href="#">HOME</a></li>
				<li><a href="#">CHARACTERS</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
	</nav>


	<!-- beginning container -->
	<main class="container">

		<!-- concept intro section -->
		<section class="full-window-section">
			<div class="center-box concept-intro">
				<h1>Introduction of concept</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, asperiores. Iste atque delectus assumenda, porro dicta. Corrupti officia cum est consequuntur, blanditiis non suscipit, ullam praesentium. Impedit ea molestiae cumque distinctio ipsa rerum officiis vero, est non dolore veniam omnis nihil nam voluptatem facilis atque aliquid, placeat quis alias excepturi. Vel ipsa possimus, aperiam facere rem, magni sequi tenetur. Dicta?</p>
			</div>
		</section>


		<!-- creator section -->
		<section class="strip-section">
			<div class="wrapper">
				<div class="creator-individual">
					<img src="img/creators/img_avatar.png" alt="avatar" class="avatar">
					<div class="creator-desc">
						<span class="creator-name">name</span>
						<span class="creator-title">title</span>
						<span class="creator-prev">previous work</span>
						<div class="social">
							<i class="fab fa-facebook-f fa-2x social-ic"></i>
							<i class="fab fa-linkedin-in fa-2x social-ic"></i>
							<i class="fab fa-instagram fa-2x social-ic"></i>
						</div>
					</div>	
				</div>
				<div class="creator-individual">
					<img src="img/creators/img_avatar.png" alt="avatar" class="avatar">
					<div class="creator-desc">
						<span class="creator-name">name</span>
						<span class="creator-title">title</span>
						<span class="creator-prev">previous work lol ol ol</span>
						<div class="social">
							<i class="fab fa-facebook-f fa-2x social-ic"></i>
							<i class="fab fa-linkedin-in fa-2x social-ic"></i>
							<i class="fab fa-instagram fa-2x social-ic"></i>
						</div>
					</div>	
				</div>
				<div class="creator-individual">
					<img src="img/creators/img_avatar.png" alt="avatar" class="avatar">
				<div class="creator-desc">
						<span class="creator-name">name</span>
						<span class="creator-title">title</span>
						<span class="creator-prev">previous work</span>
						<div class="social">
							<i class="fab fa-facebook-f fa-2x social-ic"></i>
							<i class="fab fa-linkedin-in fa-2x social-ic"></i>
							<i class="fab fa-instagram fa-2x social-ic"></i>
						</div>
					</div>	
				</div>
				<div class="creator-individual">
					<img src="img/creators/img_avatar.png" alt="avatar" class="avatar">
					<div class="creator-desc">
						<span class="creator-name">name</span>
						<span class="creator-title">title</span>
						<span class="creator-prev">previous work</span>
						<div class="social">
							<i class="fab fa-facebook-f fa-2x social-ic"></i>
							<i class="fab fa-linkedin-in fa-2x social-ic"></i>
							<i class="fab fa-instagram fa-2x social-ic"></i>
						</div>
					</div>	
				</div>
			</div>
		</section>

		<!-- DONATE section -->
		<section class="full-window-section">
			<div class="center-box donate-section">
				<h1>Support this project</h1>
				<p>support us by donating and be amongst the first people to receive the final product</p>
				<div class="social">
				<a href="#" class="btn lower">Donate</a>
				<a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
				<a href="#"><i class="fab fa-twitter fa-2x"></i></a>
				<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
				</div>	
			</div>			
		</section>

		<!-- Road map section-->
		<section class="strip-section">
			<!-- still need to decide how this will look -->
		</section>


	<!-- end container  -->
	</main>

<!-- Footer section -->
	<footer>
		<p>Kushobi &copy; 2018</p>
	</footer>
</body>
</html>